<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    
 <!-- bootstrap css -->
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
   <link rel="stylesheet" type="text/css" th:href="@{css/style.css}"/>
    <!-- Responsive-->
    
    <link rel="stylesheet"  th:href="@{css/responsive.css}"/>
    <!-- fevicon -->
    <link rel="icon" href="img/fevicon.png" type="img/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" th:href="@{css/jquery.mCustomScrollbar.min.css}"/>
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" th:href="@{https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css}"/>
    <!-- owl stylesheets -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"/>
    <link rel="stylesheet"th:href="@{css/owl.carousel.min.css}"/>
    <link rel="stylesheet" th:href="@{css/owl.theme.default.min.cs}"/>
    <link rel="stylesheet" media="screen" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css}"/>
    <!--[if lt IE 9]>
    
      <script type="text/javascript" th:src="@{//https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js}"></script>
      <script th:src="@{//oss.maxcdn.com/respond/1.4.2/respond.min.js}"> type="text/javascript"></script><![endif]-->




  <link rel="stylesheet" id="bootstrap-css" th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css}"/> 
<script th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js}"></script>
<script th:src="@{//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js}"></script>
<style type="text/css">

#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}





</style>


</head>
<!-- body -->

<body>


   <div th:replace="layout :: navbar"></div>

 <div class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="img/banner.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All New Phones </span>
                            <h1>up to 25% Flat Sale</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                            <a class="buynow" href="#">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="img/shopcartslide.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All New Phones </span>
                            <h1>up to 25% IPHONE Sale</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                            <a class="buynow" href="#">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="img/customer-show.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All New Phones </span>
                            <h1>up to 25% Flat Sale</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
                            <a class="buynow" href="#">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
         </div>
    
    
    
    
    


            
            
           
           
           

	<div class="container mt-5">
		<h1>Order in progress</h1>
		<hr>

		<div class="row">

			<div class="col">

								
				<div class="alert alert-success" role="alert">
				  Felicidades! Has completado tu pedido.
				  Tu pedido está en progreso y pronto lo enviaremos.
				</div>



			</div>

		</div>



	</div>
      

   
                       




    


  






   



 <!--Author      : @arboshiki-->
  <div id="invoice">
  
      <div class="toolbar hidden-print">
          <div class="text-right">
              <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
              
          </div>
          <hr>
      </div>
      <div class="invoice overflow-auto">
          <div style="min-width: 600px">
              <header>
                  <div class="row">
                      <div class="col">
                          <a target="_blank" href="https://lobianijs.com">
                              <img src="img/logo.png" data-holder-rendered="true" />
                              </a>
                      </div>
                      <div class="col company-details">
                          <h2 class="name">
                              <a target="_blank" href="https://lobianijs.com">
                              Pomato
                              
                           
                              
                              </a>
                          </h2>
                          <div>Healing Center, 176 W Streetname,Madrid</div>
                          <div>(+34) 8522369417</div>
                          <div>pomato@gmail.com</div>
                      </div>
                  </div>
              </header>
              <main>
                  <div class="row contacts">
                      <div class="col invoice-to">
                          <div class="text-gray-light">INVOICE TO:</div>
                          <h2 class="to">AYMAN</h2>
                          <div class="address">176 W Streetname,Madrid</div>
                          <div class="email"><a href="mailto:john@example.com">ayman@gmail.com</a></div>
                      </div>
                      <div class="col invoice-details">
                          <h1 class="invoice-id">INVOICE 3-2-1</h1>
                          <div class="date">Date of Invoice: 5/3/2021</div>
                          <div class="date">Due Date: 5/4/2021</div>
                      </div>
                  </div>
                  <table border="0" cellspacing="0" cellpadding="0">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th class="text-left">DESCRIPTION</th>
                              <th class="text-right">HOUR PRICE</th>
                              <th class="text-right">HOURS</th>
                              <th class="text-right">TOTAL</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="no">04</td>
                              <td class="text-left"><h3>
                                  <a target="_blank" href="https://www.youtube.com/channel/UC_UMEcP_kF0z4E6KbxCpV1w">
                                 Products Iphone
                                  </a>
                                  </h3>
                                 <a target="_blank" href="https://www.youtube.com/channel/UC_UMEcP_kF0z4E6KbxCpV1w">
                                    Ram 8 camera 148px 
                                 </a> 
                                
                              </td>
                              <td class="unit">$300.00</td>
                              <td class="qty">1</td>
                              <td class="total">$300.00</td>
                          </tr>
                          <tr>
                              <td class="no">01</td>
                              <td class="text-left"><h3>shipping fee </h3></td>
                              <td class="unit">$50.00</td>
                              <td class="qty">1</td>
                              <td class="total">$50.00</td>
                          </tr>
                    
                      </tbody>
                      <tfoot>
                          <tr>
                              <td colspan="2"></td>
                              <td colspan="2">SUBTOTAL</td>
                              <td>$350.10</td>
                          </tr>
                          <tr>
                              <td colspan="2"></td>
                              <td colspan="2">TAX 25%</td>
                              <td>$5.00</td>
                          </tr>
                          <tr>
                              <td colspan="2"></td>
                              <td colspan="2">GRAND TOTAL</td>
                              <td>$355.10</td>
                          </tr>
                      </tfoot>
                  </table>
                  <div class="thanks">Thank you!</div>
                  <div class="notices">
                      <div>NOTICE:</div>
                      <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
                  </div>
              </main>
              <footer>
                  Invoice was created on a computer and is valid without the signature and seal.
              </footer>
          </div>
          <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
          <div></div>
      </div>
  </div>


























  
<div th:replace="layout :: footer"></div>

	 <!-- end footer -->
    <!-- Javascript files-->
    <script th:src="@{js/jquery.min.js}"> </script>
    <script th:src="@{js/popper.min.js}"></script>
    <script th:src="@{js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{js/jquery-3.0.0.min.js}"></script>
    <script th:src="@{js/plugin.js}"></script>
    <!-- sidebar -->
    <script th:src="@{js/jquery.mCustomScrollbar.concat.min.js}"></script>
    <script th:src="@{js/custom.js}"></script>
    <!-- javascript -->
    <script th:src="@{js/owl.carousel.js}"></script>
    <script th:src="@{https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js}"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    
    
</body>
</html>